<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>StopWatch</title>

  <script type="text/javascript" src="/_bsJavascript/core/util/Bs_StopWatch.class.js"></script>
    
  <script>
    this.onload = function() {
      var i;
      var sw = new Bs_StopWatch();
      sw.takeTime('test1');
      for (i=0; i<1000000; i++) {}
      sw.takeTime('test2');
      for (i=0; i<100000; i++) {}
      sw.takeTime('test3');
      sw.draw("Just a test");
    }
  </script>
</head>

<body>
  <h1>Bs_StopWatch.class.js Test Page</h1>
</body>
</html>
