<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>BlueShoes TitleToTooltip Example 2</title>

  <script type="text/javascript" src='/_bsJavascript/core/lang/Bs_Misc.lib.js'></script>
	<script type="text/javascript" src="/_bsJavascript/core/util/Bs_TitleToTooltip.lib.js"></script>
</head>

<body>

<h1>BlueShoes TitleToTooltip Example 2</h1>
<ul>
	<li>This is an example of the <a href="/en/javascript/titletotooltip/">Bs_TitleToTooltip.lib.js</a> script.</li>
	<li>Activate the form field "URL" to see how it works.</li>
	<li>Look at the source code of thie page.</li>
	<li>In this example, only the URL field uses the feature.</li>
</ul>

URL: <input type="text" name="url" value="" size="40" maxlength="255" title="The URL (Internet Address) of the Site." onfocus="bs_ttt_showTitle(event);" onblur="bs_ttt_hideTitle(event);"><br>
E-Mail: <input type="text" name="email" value="" size="40" maxlength="255" title="The E-Mail address like tom@jones.com"><br>

</body>
</html>
