<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Wddx Test</title>

  <script type="text/javascript" src="/_bsJavascript/core/lang/Bs_Misc.lib.js"></script>
  <script type="text/javascript" src="/_bsJavascript/plugins/jsrs/JsrsCore.lib.js"></script>
    
  <script>
    /**
    *
    */
    function entity(input) {
      // NOTE: & first to replace !
      return input.replace(/\&/g,'&amp;').replace(/\'/g,'&#039;').replace(/\"/g,'&quot;').replace(/\</g,'&lt;').replace(/\>/g,'&gt;'); 
    }
  
    /**
    *
    */
    function nl2br(input) {return input.replace(/\n/g,'<br />');}
  
    this.onload = function() {
      var wddx = new Bs_Wddx();
      //alert(wddx);

      var test = new Object();
      test.anArray  = new Array(1,2, "hallo!", "<hallo>!") ;
      test.aNum = 5;
      test.aStr = "This is an ampersand : [&] And some other chars +'*�%/()=?";
      test.aBool = true;
      test.aData = new Date();
      
      var tag = document.getElementById('TestData');
      var wddxPacket = wddx.serialize(test);
      tag.innerHTML = nl2br(entity(wddxPacket));
      tag.innerHTML += '<hr>';
      
      // 4 testing var xmlParser = new Bs_XmlParser();
      //           xmlParser.parse(wddxPacket);
      //           tag.innerHTML += xmlParser.toHtml();
  
      var jsObject = wddx.deserialize(wddxPacket);
      var jsDump = dump(jsObject, true);
      tag.innerHTML += nl2br(entity(jsDump));
      //alert(tag);
    }
  </script>
</head>

<body>
  <h1>Bs_Wddx.class.js Test Page</h1>
  <span id="TestData"></span>
</body>
</html>
