<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>XmlParser</title>

  <script type="text/javascript" src="/_bsJavascript/core/util/Bs_XmlParser.class.js"></script>
    
  <script>
    this.onload = function() {
      var XmlParser = new Bs_XmlParser();
      //XmlParser._debugOn = true;
      var xmlData = document.getElementById('test_2');

      var body = document.getElementsByTagName('body').item(0);
      //alert(body.innerHTML);
      var p = XmlParser.parse(body.innerHTML);
      body.innerHTML = XmlParser.toHtml() + XmlParser._debug.join('');
    }
  </script>
</head>
<body>
  <!-- XML test data used for parsing -->
  <span id='test_1'>
    <span>
    <!-- Adding some comment --> 
    <h1>Quick Example</h1><a	href	= "http://validator.w3.org/check/referer">
    <img	src	= "http://validator.w3.org/images/vxhtml10"
    	height	= "31"
    	width	= "88"
    	border	= "0"
    	hspace	= "16"
    	align	= "left"
    	alt	= "Valid XHTML 1.0!"
    	/></a>
    <p>	Note that the layout (with tabs and alignment) is
    	purely for readability - XHTML doesn't require it.
    </p>
    <?php PHP ?>  
    </span>
  </span>

  <!-- XML test data used for parsing -->
  <span id='test_2'>
    <wddxPacket version="1.0"> <header />
      <data>
        <struct>
        <var name="anArray">
          <array length="4"><number>1</number><number>2</number><string>hallo!</string><string>&lt;hallo&gt;!</string>
        </array>
        </var>
        <var name="aNum"><number>5</number></var>
        <var name="aStr"><string>This is an ampersand : [&amp;] And some other chars +&#039;*�%/()=?</string></var>
        <var name="aBool"><boolean value="true"/></var>
        <var name="aData"><dateTime>2003-02-09T16:45:18</dateTime></var>
        </struct>
      </data>
    </wddxPacket>  
  </span>
  
</body>
</html>
