<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>JavaScript Bs_Tree Benchmark</title>
<script type="text/javascript" src="../../../components/tree/Bs_Tree.class.js"></script>
<script type="text/javascript" src="../../../components/tree/Bs_TreeElement.class.js"></script>
<script type="text/javascript" src="../../../core/lang/Bs_Array.class.js"></script>
<script type="text/javascript" src="../../../core/util/Bs_StopWatch.class.js"></script>
<script>
function init() {

sw = new Bs_StopWatch();
sw.takeTime('start');

  t = new Bs_Tree();
  t.imageDir = '../../../components/tree/img/win98/';
  t.stopWatch = sw;
  t.lookAhead = 2; //set to -1 to see how long it takes to load everything from the start.
  var a = createRandomData(6);
  t.initByArray(a);
sw.takeTime('afterInitByArray');
  
  //t.drawInto('treeDiv1');
  //alert('There are a total of ' + totalElements + ' elements in the tree.');

//alert('There are a total of ' + totalElements + ' elements in the tree.');

    var id = 'treeDiv1';
    var content = t._pseudoElement.render();
sw.takeTime('afterRender');
    var e       = document.getElementById(id);
    if (e) {
      e.innerHTML = content[0];
      if ('' != content[1]) eval(content[1]);
    }

sw.takeTime('end');
sw.draw("Just a test");

}


var totalElements = 0;
function createRandomData(callNumber) {
  if (callNumber >= 4) {
    var myI = 1;
  } else {
    var myI = 4;
  }
  var a = new Array;
  for (var i=0; i<myI; i++) {
    a[i] = new Array;
    var childrenLength = 0;
    if (callNumber > 0) { //limit to 10 levels deep.
      a[i]['children'] = createRandomData(callNumber -1);
      childrenLength = a[i]['children'].length;
    }
    a[i]['caption'] = 'foo ' + (i +1) + '_' + childrenLength;
    totalElements++;
  }
  return a;
}
</script>

</head>

<body onLoad="init();">

<h1>JavaScript Bs_Tree Benchmark</h1>

<ul>
  <li></li>
</ul>
<hr>
<br>

<div id="treeDiv1"></div>

</body>
</html>
