<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>JavaScript Bs_Tree example 6</title>
<script type="text/javascript" src="../../../components/tree/Bs_Tree.class.js"></script>
<script type="text/javascript" src="../../../components/tree/Bs_TreeElement.class.js"></script>
<script type="text/javascript" src="../../../core/lang/Bs_Array.class.js"></script>
<script type="text/javascript">
function mayToggleNode() {
	return document.getElementById('allowToggle').checked;
}

function init() {
  var a = new Array;
  a[0] = new Array;
  a[0]['id']               = 1;
  a[0]['caption']          = "yahoo";
  a[0]['isOpen']           = true;
  a[0]['isChecked']        = 2;
  a[0]['onClickCaption']   = "alert('yahoo');";
  a[0]['children']         = new Array;
  a[0]['children'][0]      = new Array;
  a[0]['children'][0]['id']       = 2;
  a[0]['children'][0]['caption']  = "yahoo sports";
  a[0]['children'][0]['events']  = new Array;
  a[0]['children'][0]['events']['onClickCaption']  = "alert('yahoo sports');";
  a[0]['children'][0]['events']['onBeforeOpen']    = mayToggleNode;
  a[0]['children'][0]['events']['onBeforeClose']   = mayToggleNode;
  a[0]['children'][0]['children'] = new Array;
  a[0]['children'][0]['children'][0] = new Array;
  a[0]['children'][0]['children'][0]['id']       = 3;
  a[0]['children'][0]['children'][0]['caption']  = "baseball";
  a[0]['children'][0]['children'][0]['onClickCaption']  = "alert('baseball');";
  a[0]['children'][0]['children'][1] = new Array;
  a[0]['children'][0]['children'][1]['id']       = 4;
  a[0]['children'][0]['children'][1]['caption']  = "soccer";
  a[0]['children'][0]['children'][1]['onClickCaption']  = "alert('soccer');";
  a[0]['children'][0]['children'][2] = new Array;
  a[0]['children'][0]['children'][2]['id']       = 5;
  a[0]['children'][0]['children'][2]['caption']  = "hockey";
  a[0]['children'][0]['children'][2]['onClickCaption']  = "alert('hockey');";
  t = new Bs_Tree();
  t.imageDir = '../../../components/tree/img/win98/';
  t.useAutoSequence = false;
  var status = t.initByArray(a);
  if (!status) {
    var treeHtml = t.getLastError();
    document.getElementById('treeDiv1').innerHTML = treeHtml;
  } else {
    t.drawInto('treeDiv1');
    //document.getElementById('x').innerHTML = t.toHtml();
  }
}
</script>

</head>

<body onLoad="init();">

<h1>JavaScript Bs_Tree example 6</h1>

tree similar to example 2. the special things here are:
<ul>
  <li>there is an onClickCaption event on all tree elements.</li>
  <li>it fires an assigned alert function.</li>
  <li>the tree element will remain active (clicked), see the yellow background. this is a customizable default behavior.</li>
	<li>the 'yahoo sports' node has an 'onBeforeOpen' and 'onBeforeClose' event attached. it checks if it's allowed to toggle the node.</li>
</ul>
<hr>
<br>

<table border="0" cellspacing="0" cellpadding="15">
	<tr>
		<td valign="top">
			<div id="treeDiv1"></div>
		</td>
		<td valign="top">
			<input type="checkbox" name="allowToggle" id="allowToggle" value="1" checked> <label for="allowToggle">allow toggling "yahoo sports" node</label>
		</td>
	</tr>
</table>

</body>
</html>
