<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>JavaScript Bs_Tree example 3</title>
<script type="text/javascript" src="/_bsJavascript/core/lang/Bs_Misc.lib.js"></script>
<script type="text/javascript" src="/_bsJavascript/core/lang/Bs_Array.class.js"></script>
<script type="text/javascript" src="/_bsJavascript/components/tree/Bs_Tree.class.js"></script>
<script type="text/javascript" src="/_bsJavascript/components/tree/Bs_TreeElement.class.js"></script>
<script type="text/javascript" src="/_bsJavascript/components/checkbox/Bs_Checkbox.class.js"></script>
<script type="text/javascript" src="/_bsJavascript/components/tree/examples/data1.inc.js"></script>

<script>
function init() {
  t = new Bs_Tree();
  t.useCheckboxSystem      = true;
  t.checkboxSystemWalkTree = 3;
  t.initByArray(a);
  t.drawInto('treeDiv1');
  // alert(t.getJavascriptCode());
}
</script>

</head>

<body onLoad="init();">

<h1>JavaScript Bs_Tree example 3</h1>

tree similar to example 1. the special things here are:
<ul>
  <li>using the built in checkbox system.</li>
  <li>the checkbox system can behave in many ways. in this example it works like a windows installer. if you click the box of 
      a node, that information gets inherited down and then up (the tree is walked). open up the folders and click the box of "yahoo sports" 
      to see what i mean. then go down and uncheck "hockey", as you can see "yahoo sports" is now only checked partly. 
  </li>
  <li>special cases and manual configuration is possible with this checkbox system.</li>
</ul>
<hr>
<br>

<form action="http://www.blueshoes.org/postDump.php" method="post">
<div id="treeDiv1"></div>
<br>
<input type="submit" value="submit" name="submit">
</form>

</body>
</html>
