<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>JavaScript Bs_Tree example 14</title>
<script type="text/javascript" src="../../../components/tree/Bs_Tree.class.js"></script>
<script type="text/javascript" src="../../../components/tree/Bs_TreeElement.class.js"></script>
<script type="text/javascript" src="../../../components/tree/examples/data1.inc.js"></script>
<script type="text/javascript" src="../../../core/lang/Bs_Array.class.js"></script>
<script type="text/javascript">

function init() {
  myTree = new Bs_Tree();
  myTree.imageDir = '../../../components/tree/img/win98/';
  myTree.initByArray(a);
  myTree.drawInto('treeDiv1');
}

function addTreeElement() {
	var someElement = myTree.getElement(3);
	
	var elementData = new Array;
	elementData.caption = 'New Element';
	elementData.url     = "http://www.ibm.com/";
	elementData.target  = '_blank';
	
	someElement.addChildByArray(elementData);
}

function addTreeElement2() {
	var someElement = myTree.getElement(3);
	someElement.addChildByArray({caption:'New Element 2',url:"http://www.madonna.com/",target:'_blank'});
}

</script>

</head>

<body onLoad="init();">

<h1>JavaScript Bs_Tree example 14</h1>

<ul>
  <li>Dynamically adds elements to the tree, without re-rendering the whole tree (as children to the "yahoo/yahoo sports/baseball" node).</li>
	<li>The code shows 2 ways to define the elements data. This is basic javascript, has nothing to do with BlueShoes. Though the 2nd method and "short writing" is not well known.</li>
</ul>
<hr>
<br>

<input type="button" name="a1" value="Add Element method 1" onClick="addTreeElement();"> 
<input type="button" name="a2" value="Add Element method 2" onClick="addTreeElement2();"> 
<div id="treeDiv1"></div>

</body>
</html>
