<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>JavaScript Bs_Tree example 2</title>
<script type="text/javascript" src="../../../components/tree/Bs_Tree.class.js"></script>
<script type="text/javascript" src="../../../components/tree/Bs_TreeElement.class.js"></script>
<script type="text/javascript" src="../../../core/lang/Bs_Array.class.js"></script>
<script>
function init() {
  var a = new Array;
  a[0] = new Array;
  a[0]['id']               = 1;
  a[0]['caption']          = "yahoo";
  a[0]['isOpen']           = true;
  a[0]['isChecked']        = 2;
  a[0]['children']         = new Array;
  a[0]['children'][0]      = new Array;
  a[0]['children'][0]['id']       = 2;
  a[0]['children'][0]['caption']  = "yahoo sports";
  a[0]['children'][0]['children'] = new Array;
  a[0]['children'][0]['children'][0] = new Array;
  a[0]['children'][0]['children'][0]['id']       = 3;
  a[0]['children'][0]['children'][0]['caption']  = "baseball";
  a[0]['children'][0]['children'][1] = new Array;
  a[0]['children'][0]['children'][1]['id']       = 4;
  a[0]['children'][0]['children'][1]['caption']  = "soccer";
  a[0]['children'][0]['children'][2] = new Array;
  a[0]['children'][0]['children'][2]['id']       = 5;
  a[0]['children'][0]['children'][2]['caption']  = "hockey";
  t = new Bs_Tree();
  t.imageDir = '../../../components/tree/img/win98/';
  t.useAutoSequence = false;
  var status = t.initByArray(a);
  t.executeOnElement(2, 'attachEvent', Array('onClickCaption', blah));
  if (!status) {
    var treeHtml = t.getLastError();
    document.getElementById('treeDiv1').innerHTML = treeHtml;
  } else {
    t.drawInto('treeDiv1');
  }
  
}

function blah() {
  alert('blah');
}


</script>

</head>

<body onLoad="init();">

<h1>JavaScript Bs_Tree example 2</h1>

tree similar to example 1. the special things here are:
<ul>
  <li>the built-in auto-sequence system is deactivated, every node has a pre-defined id.</li>
  <li>the caption "yahoo sports" has an onclick event attached, which fires the user-defined js function named "blah()". this function just alerts the string 'blah', try it.</li>
  <li>because of the onclick event this node gets set to 'active', and gets a yellow background color (default behavior).</li>
  <li>events like "open folder" and "click caption" and pretty much everything else can be called from script. that is demonstrated here with the text links.</li>
</ul>
<hr>
<br>


<a href="javascript:void(0);" onClick="t.executeOnElement(2, 'open'); return false;">open up the 'yahoo sports' folder</a><br>
<a href="javascript:void(0);" onClick="t.executeOnElement(2, 'fireEvent', Array('onClickCaption')); return false;">fire the 'yahoo sports' onClick event</a><br>
<br><br>

<div id="treeDiv1"></div>

</body>
</html>
