<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>JavaScript Bs_Tree example 13</title>
<script type="text/javascript" src="/_bsJavascript/components/tree/Bs_Tree.class.js"></script>
<script type="text/javascript" src="/_bsJavascript/components/tree/Bs_TreeElement.class.js"></script>
<script type="text/javascript" src="/_bsJavascript/components/tree/examples/data1.inc.js"></script>
<script type="text/javascript" src="/_bsJavascript/core/lang/Bs_Array.class.js"></script>
<script>
function init() {
  t = new Bs_Tree();
  t.imageDir = '/_bsJavascript/components/tree/img/win98_big/';
  t.imageHeight = 32;
  t.divStyle  = 'font-size:20px; color:green;';
	t.linkStyle = 'color:blue;';
  t.initByArray(a);
  t.drawInto('treeDiv1');
}
</script>

</head>

<body onLoad="init();">

<h1>JavaScript Bs_Tree example 13</h1>

Like example 1, but:
<ul>
  <li>Other image dir (bigger icons).</li>
  <li>Different css styles.</li>
</ul>
<hr>
<br>

<div id="treeDiv1"></div>

</body>
</html>
