<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>JavaScript Bs_Tree example 7</title>

<script type="text/javascript" src="/_bsJavascript/core/lang/Bs_Misc.lib.js"></script>
<script type="text/javascript" src="/_bsJavascript/core/lang/Bs_Array.class.js"></script>
<script type="text/javascript" src="/_bsJavascript/components/tree/Bs_Tree.class.js"></script>
<script type="text/javascript" src="/_bsJavascript/components/tree/Bs_TreeElement.class.js"></script>
<script type="text/javascript" src="/_bsJavascript/components/checkbox/Bs_Checkbox.class.js"></script>
<script type="text/javascript" src="/_bsJavascript/components/tree/examples/data1.inc.js"></script>

<script>

function checkboxChanged(treeElement) {
  alert('i got a change for the tree element ' + treeElement.caption + ' with the new value ' + treeElement.isChecked);
}

function init() {
  a[0]['onChangeCheckbox'] = checkboxChanged;
  
  t = new Bs_Tree();
  t.useCheckboxSystem      = true;
  t.checkboxSystemWalkTree = 3;
  t.initByArray(a);
  t.drawInto('treeDiv1');
}
</script>

</head>

<body onLoad="init();">

<h1>JavaScript Bs_Tree example 7</h1>

tree similar to example 3. the special things here are:
<ul>
  <li>an "onChangeCheckbox" javascript event is attached ONE node: the 'yahoo' node at the top. 
  Every time its value changes, an alert is displayed</li>
</ul>
<hr>
<br>

<form action="http://www.blueshoes.org/postDump.php" method="post">
<div id="treeDiv1"></div>
<br>
<input type="submit" value="submit" name="submit">
</form>

</body>
</html>
