<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>JavaScript Bs_Tree example 5</title>

<script type="text/javascript" src="../../../components/tree/Bs_Tree.class.js"></script>
<script type="text/javascript" src="../../../components/tree/Bs_TreeElement.class.js"></script>
<script type="text/javascript" src="../../../components/tree/examples/data1.inc.js"></script>
<script type="text/javascript" src="../../../core/lang/Bs_Array.class.js"></script>

<script>
function init() {
  t = new Bs_Tree();
  t.imageDir = '../../../components/tree/img/win98/';
  t.autoCollapse = true;
  var status = t.initByArray(a);
  if (!status) {
    var treeHtml = t.getLastError();
    document.getElementById('treeDiv1').innerHTML = treeHtml;
  } else {
    t.drawInto('treeDiv1');
  }
}
</script>
</head>
<body onLoad="init();">

<h1>JavaScript Bs_Tree example 5</h1>

tree similar to example 1. the special things here are:
<ul>
  <li>autoCollapse is switched on, thus only one node can be open at a time. if "yahoo" is open and you open "microsoft" then "yahoo" gets closed automatically.</li>
</ul>
<hr>
<br>

<div id="treeDiv1"></div>


</body>
</html>
