<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>JavaScript Bs_Tree example 8</title>

<script type="text/javascript" src="../../../components/tree/Bs_Tree.class.js"></script>
<script type="text/javascript" src="../../../components/tree/Bs_TreeElement.class.js"></script>
<script type="text/javascript" src="../../../components/tree/examples/data1.inc.js"></script>
<script type="text/javascript" src="../../../core/lang/Bs_Array.class.js"></script>

<script>
function init() {
  t = new Bs_Tree();
  t.imageDir = '../../../components/tree/img/win98/';
  t.useRadioButton = true;
	a[0]['children'][0]['radioButtonSelected'] = true;
  t.initByArray(a);
  t.drawInto('treeDiv1');
}
</script>

</head>

<body onLoad="init();">

<h1>JavaScript Bs_Tree example 8</h1>

like example 1, but uses the radio button feature.
<hr>
<br>

<div id="treeDiv1"></div>

</body>
</html>
