<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>JavaScript Bs_Tree example 15</title>
<script type="text/javascript" src="../../../components/tree/Bs_Tree.class.js"></script>
<script type="text/javascript" src="../../../components/tree/Bs_TreeElement.class.js"></script>
<script type="text/javascript" src="../../../core/lang/Bs_Array.class.js"></script>
<script type="text/javascript">
var a = new Array;
a[0] = new Array;
a[0]['caption']          = "user";
a[0]['icon']             = "../../../../../images/buttons/users_groups/1.gif";
a[0]['isOpen']           = true;
a[0]['children']         = new Array;
a[0]['children'][0] = new Array;
a[0]['children'][0]['caption']  = "phone";
a[0]['children'][0]['icon']     = "../../../../../images/buttons/users_groups/phone.gif";
a[0]['children'][1] = new Array;
a[0]['children'][1]['caption']  = "cell";
a[0]['children'][1]['icon']     = "../../../../../images/buttons/users_groups/cell.gif";
a[1] = new Array;
a[1]['caption']     = "world";
a[1]['icon']        = "../../../../../images/buttons/globes/1.gif";
a[1]['isOpen']           = true;
a[1]['children']    = new Array;
a[1]['children'][0] = new Array;
a[1]['children'][0]['caption']  = "upload";
a[1]['children'][0]['icon']     = "../../../../../images/buttons/globes/up.gif";
a[1]['children'][0]['children'] = new Array;
a[1]['children'][0]['children'][0] = new Array;
a[1]['children'][0]['children'][0]['caption']  = "file";
a[1]['children'][0]['children'][0]['icon']     = "../../../../../images/buttons/globes/file.gif";
a[1]['children'][0]['children'][1] = new Array;
a[1]['children'][0]['children'][1]['caption']  = "file";
a[1]['children'][0]['children'][1]['icon']     = "../../../../../images/buttons/globes/file.gif";
a[1]['children'][0]['children'][2] = new Array;
a[1]['children'][0]['children'][2]['caption']  = "file";
a[1]['children'][0]['children'][2]['icon']     = "../../../../../images/buttons/globes/file.gif";
a[1]['children'][1]      = new Array;
a[1]['children'][1]['caption']  = "soccer";
a[1]['children'][1]['icon']     = "../../../../../images/buttons/globes/soccer.gif";
a[1]['children'][2] = new Array;
a[1]['children'][2]['caption']  = "sound";
a[1]['children'][2]['icon']     = "../../../../../images/buttons/globes/sound.gif";
a[1]['children'][2]['children'] = new Array;
a[1]['children'][2]['children'][0] = new Array;
a[1]['children'][2]['children'][0]['caption']  = "file";
a[1]['children'][2]['children'][0]['icon']     = "../../../../../images/buttons/globes/file.gif";

function init() {
  t = new Bs_Tree();
  t.imageDir = '../../../components/tree/img/win98/';
  t.initByArray(a);
  t.drawInto('treeDiv1');
}
</script>

</head>

<body onLoad="init();">

<h1>JavaScript Bs_Tree example 15</h1>

<ul>
  <li>Using custom icons.</li>
</ul>
<hr>
<br>

<div id="treeDiv1"></div>

</body>
</html>
