<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>JavaScript Bs_Radio example 2</title>
<script type="text/javascript" src="/_bsJavascript/components/radio/Bs_Radio.class.js"></script>
<script type="text/javascript" src="/_bsJavascript/core/lang/Bs_Misc.lib.js"></script>
</head>

<body>

<h1>JavaScript Bs_Radio example 2</h1>

This is an example of the <a href="http://www.blueshoes.org/en/javascript/radio/" target="_blank">Radio Control</a>.
<br><br>

Simple usage of the radio control. Features used:
<ul>
  <li>User-defined icons.</li>
  <li>Different icons for each option.</li>
  <li>Caption is set to alt text.</li>
  <li>renderAsTable() is used for the output.</li>
</ul>

<hr>
<br>

<script>
var r2 = new Bs_Radio();
r2.objectName = 'r2';
r2.captionAsAltText = true;
r2.imgDir     = '/_bsJavascript/components/radio/img/sort/';
r2.imgWidth   = 28;
r2.imgHeight  = 18;
r2.value = 'up';
var furtherOptions = new Object;
furtherOptions['iconPrefix'] = 'down_';
r2.addOption('down', 'Sort down', null, null, null, furtherOptions);
var furtherOptions = new Object;
furtherOptions['iconPrefix'] = 'up_';
r2.addOption('up', 'Sort up',   null, null, null, furtherOptions);
document.write(r2.renderAsTable('horizontal'));
</script>



</body>
</html>

