<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>JavaScript Bs_Radio example 3</title>
<script type="text/javascript" src="../../../components/radio/Bs_Radio.class.js"></script>
<script type="text/javascript" src="../../../core/lang/Bs_Misc.lib.js"></script>
</head>

<body>

<h1>JavaScript Bs_Radio example 3</h1>

This is an example of the <a href="http://www.blueshoes.org/en/javascript/radio/" target="_blank">Radio Control</a>.
<br><br>

Radio field as in step 2, but using a data array here. Features used:
<ul>
  <li>User-defined icons.</li>
  <li>Different icons for each option.</li>
  <li>Caption is set to alt text.</li>
  <li>renderAsTable() is used for the output.</li>
</ul>
<hr>
<br>

<script>
var flagActive = '002';
var flagArray = new Array;
flagArray['001'] = new Object;
flagArray['001']['img']     = 'fran';
flagArray['001']['caption'] = 'France';
flagArray['002'] = new Object;
flagArray['002']['img']     = 'germ';
flagArray['002']['caption'] = 'Germany';
flagArray['003'] = new Object;
flagArray['003']['img']     = 'ital';
flagArray['003']['caption'] = 'Italy';
flagArray['004'] = new Object;
flagArray['004']['img']     = 'scan';
flagArray['004']['caption'] = 'Scandinavia';
flagArray['005'] = new Object;
flagArray['005']['img']     = 'span';
flagArray['005']['caption'] = 'Spain';
flagArray['006'] = new Object;
flagArray['006']['img']     = 'uk';
flagArray['006']['caption'] = 'United Kingdom';
flagArray['007'] = new Object;
flagArray['007']['img']     = 'usa';
flagArray['007']['caption'] = 'USA';

var t = new Bs_Radio();
t.objectName = 't';
t.captionAsAltText = true;
t.imgDir     = 'flags/';
t.imgWidth   = 46;
t.imgHeight  = 26;
t.value = flagActive;

for (var flagKey in flagArray) {
  var furtherOptions = new Object;
  furtherOptions['iconPrefix'] = flagArray[flagKey]['img'] + '_';
  t.addOption(flagKey, flagArray[flagKey]['caption'], null, null, null, furtherOptions);
}
document.write(t.renderAsTable('horizontal', '<table cellpadding="0" cellspacing="0" border="0">'));
</script>



</body>
</html>

