<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>JavaScript Bs_Radio Example 5</title>
<script type="text/javascript" src="/_bsJavascript/core/lang/Bs_Misc.lib.js"></script>
<script type="text/javascript" src="/_bsJavascript/components/radio/Bs_Radio.class.js"></script>

<script>
function init() {
	myRadioObj = new Bs_Radio();
	myRadioObj.imgDir     = '/_bsJavascript/components/radio/img/win2k/';
	myRadioObj.imgWidth   = 12;
	myRadioObj.imgHeight  = 12;
	myRadioObj.allowNoSelection = true;
	myRadioObj.convertField('myRadio');
}
</script>
</head>

<body onload="init();">

<h1>JavaScript Bs_Radio Example 5</h1>

This is an example of the <a href="http://www.blueshoes.org/en/javascript/radio/" target="_blank">Radio Control</a>.
<br><br>

<ul>
  <li>Similar to example 4</li>
  <li>Can be reset to no value using the "allowNoSelection" feature. Try it: click around, and then click the currently active option again.</li>
</ul>

<hr>
<br>

<table border="1" cellspacing="0" cellpadding="2">
	<tr>
		<td>option 1</td>
		<td><input type="radio" name="myRadio" id="myRadio_one" value="one"> <label for="myRadio_one">one</label></td>
	</tr>
	<tr>
		<td>option 2</td>
		<td><input type="radio" name="myRadio" id="myRadio_two" value="two"> <label for="myRadio_two">two</label></td>
	</tr>
	<tr>
		<td>option 3</td>
		<td><input type="radio" name="myRadio" id="myRadio_three" value="three"> <label for="myRadio_three">three</label></td>
	</tr>
</table>

</body>
</html>
